# LHS

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akdndhrc/hayat/lhs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cv/lhs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akdndhrc/hayat/lhs/: AppController.java  Checklist_Validation_Button.java  CompleteActivities_Fragment.java  CustomList.java  Dashboard.java  DefaultExceptionHandler.java  Execution.java  Helper.java  InCompleteActivities_Fragment.java  Lister.java  Login_Activity.java  MainActivity.java  Monthly_Report.java  NewActivityAdd.java  NothingSelectedSpinnerAdapter.java  Sync_Activity.java  TodayActivities_Fragment.java  Validate_Image.java  Validation.java  ViewPagerAdapter.java  VolleyMultipartRequest.java
app/src/main/java/com/akdndhrc/hayat/lhs/Adapter/: Activities_Adapter.java  Monthly_Report_Extandable_List.java  PreviousActivities_Adapter.java  SyncActivities_Adapter.java  Validation_Extandable_List.java
app/src/main/java/com/akdndhrc/hayat/lhs/Checklist/: Checklist_Q1.java  Checklist_Q10.java  Checklist_Q11.java  Checklist_Q12.java  Checklist_Q13.java  Checklist_Q14.java  Checklist_Q15.java  Checklist_Q16.java  Checklist_Q17.java  Checklist_Q2.java  Checklist_Q3.java  Checklist_Q4.java  Checklist_Q5.java  Checklist_Q6.java  Checklist_Q7.java  Checklist_Q8.java  Checklist_Q9.java  LHS_Checklist.java
app/src/main/java/com/example/cv/lhs/: AppController.java  Checklist_Validation_Button.java  CustomList.java  Dashboard.java  DefaultExceptionHandler.java  Execution.java  Helper.java  InCompleteActivities_Fragment.java  Lister.java  Login_Activity.java  MainActivity.java  Monthly_Report.java  NewActivityAdd.java  NothingSelectedSpinnerAdapter.java  Sync_Activity.java  TodayActivities_Fragment.java  Validation.java  ViewPagerAdapter.java
app/src/main/java/com/example/cv/lhs/Adapter/: Activities_Adapter.java  Monthly_Report_Extandable_List.java  PreviousActivities_Adapter.java  SyncActivities_Adapter.java  Validation_Extandable_List.java
app/src/main/java/com/example/cv/lhs/Checklist/: Checklist_Q1.java  Checklist_Q10.java  Checklist_Q11.java  Checklist_Q12.java  Checklist_Q13.java  Checklist_Q14.java  Checklist_Q15.java  Checklist_Q16.java  Checklist_Q17.java  Checklist_Q2.java  Checklist_Q3.java  Checklist_Q4.java  Checklist_Q5.java  Checklist_Q6.java  Checklist_Q7.java  Checklist_Q8.java  Checklist_Q9.java  LHS_Checklist.java
app/src/main/res/drawable/: ic_refresh_black_24dp.xml  left_topbottomcorner_blue_background_layout.xml  left_topbottomcorner_red_background_layout.xml  login_dialog_shape.xml  login_oval_background.xml  questions_layout.xml  right_topbottomcorner_background_layout.xml  right_topbottomcorner_green_background_layout.xml
app/src/main/res/drawable-v24/: circle_shape_layout.xml  circular_progressbar_layout.xml  custom_checkbox_layout.xml  edittext_background_layout.xml  login_button_shape_layout.xml  rectangle_background_layout.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activities_list_layout.xml  activity_checklist__q1.xml  activity_checklist__q10.xml  activity_checklist__q11.xml  activity_checklist__q12.xml  activity_checklist__q13.xml  activity_checklist__q14.xml  activity_checklist__q15.xml  activity_checklist__q16.xml  activity_checklist__q17.xml  activity_checklist__q2.xml  activity_checklist__q3.xml  activity_checklist__q4.xml  activity_checklist__q5.xml  activity_checklist__q6.xml  activity_checklist__q7.xml  activity_checklist__q8.xml  activity_checklist__q9.xml  activity_checklist__validation__button.xml  activity_execution.xml  activity_lhs__checklist.xml  activity_login.xml  activity_main.xml  activity_monthly__report.xml  activity_new_add.xml  activity_sync_.xml  activity_validate__image.xml  activity_validation.xml  custom_activities_lv_layout.xml  custom_child_list.xml  custom_parent_list.xml  custom_previous_activities_lv_layout.xml  custom_sync_activities_lv_layout.xml  downloading_dialog.xml  lay_dialog_loading.xml  login_dialog_loading.xml  login_error_dialog.xml  manual_vaccine_prepare_dialog.xml  planning_dialog_layout.xml  refreshing_dialog.xml  (+7 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/akdndhrc/hayat/lhs/: ExampleUnitTest.java
app/src/test/java/com/example/cv/lhs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
