<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".Login_Activity">


    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background_image"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/rl_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/login_oval_background">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_hayat_logo_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LHS"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_logo"
                android:fontFamily="@font/droid_naskh_bold"
                android:textColor="@color/light_blue_color"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_feilds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_background">

            <LinearLayout
                android:id="@+id/ll_naam_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:theme="@style/StyleTextLoginInputLayout">

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="left"
                        android:hint="Username"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:fontFamily="@font/raleway_medium"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_white"
                        android:textSize="@dimen/_18sdp" />


                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:theme="@style/StyleTextLoginInputLayout">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/lock_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="left"
                        android:hint="Password"
                        android:inputType="textPassword|none"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_white"
                        android:textSize="@dimen/_18sdp"
                        />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/_10sdp">

            <Button
                android:id="@+id/btn_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/login_button_shape_layout"
                android:text="Login"
                android:textStyle="bold"
                android:fontFamily="@font/raleway_medium"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_16sdp" />

            <LinearLayout
                android:id="@+id/rl_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_Login"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/txt_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release Date:"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12sdp" />

                <TextView

                    android:id="@+id/txt_last_sync_datettime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_medium"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="03-02-2020"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <TextView
                android:id="@+id/txt_app_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_sync"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/raleway_medium"
                android:text="Version: 4.0.3"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>