<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:id="@+id/childregister_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            app:optRoundCardBottomEdges="false"
            app:optRoundCardCornerRadius="20dp"
            app:optRoundCardLeftBottomCorner="false"
            app:optRoundCardRightBottomCorner="false">


            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:paddingBottom="10dp">



                <ListView
                    android:id="@+id/activities_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:divider="#00ffffff"
                    android:dividerHeight="5dp"
                    android:padding="0dp"
                    android:scrollbarSize="@dimen/_1sdp"
                    android:scrollbarThumbVertical="@color/grey_color"
                    android:scrollbars="vertical" />


            </RelativeLayout>


        </com.github.captain_miao.optroundcardview.OptRoundCardView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>