<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:scrollbarSize="0dp"
        android:scrollbarThumbVertical="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_15sdp">

        <!--<ImageView-->
        <!--android:id="@+id/iv_close"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:padding="10dp"-->
        <!--android:src="@drawable/ic_close_black_24dp"-->
        <!--android:tint="@color/pink_color" />-->
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="right"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/pink_color" />

        <TextView
            android:text="Date:"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edittext_background_layout"
            android:clickable="false"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_calender"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:text="Select Health Centre/Health Worker:"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_hc_hw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_background_layout"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

            <Spinner
                android:id="@+id/sp_hc_hw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:popupElevation="0dp"
                android:spinnerMode="dropdown" />


        </RelativeLayout>

       <!-- <TextView
            android:id="@+id/tv_hc"
            android:text="Select Health Centre:"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rl_hc_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_background_layout"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

            <Spinner
                android:id="@+id/sp_hc_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:popupElevation="0dp"
                android:spinnerMode="dropdown" />


        </RelativeLayout>-->

        <TextView
            android:id="@+id/tv_hw"
            android:text="Select Health Worker:"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_hw_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edittext_background_layout"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

            <Spinner
                android:id="@+id/sp_hw_list"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:popupElevation="0dp"
                android:spinnerMode="dropdown" />


        </RelativeLayout>

        <TextView
            android:text="Select Facility/Outreach:"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_facility_outreach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edittext_background_layout"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

            <Spinner
                android:id="@+id/sp_facility_outreach"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:popupElevation="0dp"
                android:spinnerMode="dropdown" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2">


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_month"
                    android:text="Select Month:"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/rl_month"
                    android:layout_below="@+id/tv_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_background_layout"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                    <Spinner
                        android:id="@+id/sp_month"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@null"
                        android:popupElevation="0dp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_year"
                android:text="Select Year:"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/tv_year"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background_layout"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                <Spinner
                    android:id="@+id/sp_year"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@null"
                    android:popupElevation="0dp"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <Button
                android:id="@+id/btn_planning_submit"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_button_shape_layout"
                android:text="Submit"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_15sdp" />


        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>